# Banco de dados
DB_USER=
DB_PASSWORD=
DB_SERVER=
DB_DATABASE=
DB_ENCRYPT=
DB_TRUST_CERT=

# AWS
AWS_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Arquivos
USERS_FILE_PATH=
ERROR_USERS_FILE_PATH=
COACH_ATTACHMENT_FILE_PATH=
ERROR_COACH_ATTACHMENT_FILE_PATH=

ENV_TEST=
